---
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <title>{{ page.title }}</title>

    <script async src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-68400040-1', 'auto');
      ga('send', 'pageview');
    </script>

    <link rel="stylesheet" href="/assets/styles/reset.css">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.deep_orange-orange.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/assets/styles/main.css">
    <style>  
      html {margin-top:52px !important;}  
      * html body{margin-top: 52px !important;}  
      #fixed-top-wrap{  
         background:#000000;  
         height:52px;  
         position:fixed;  
         top:0;  
         left:0;  
         z-index:999;  
         width:100%;  
      }  
      #fixed-top{  
         font-family:;  
         width:auto;  
         position:relative;  
         margin:2 auto;  
         line-height:28px;  
         height:52px;  
         color:#FFA500;  
         font-size: 24px;  
         font-style: italic;
         text-align:center;  
      } 
      </style>
  </head>

  <body>
    <div id="fixed-top-wrap">  
    <div id="fixed-top">  
      Team 972 won the San Francisco Regional and we're headed for the FRC World Championships! <br>
      See the <a href="https://www.mercurynews.com/2018/03/26/local-robotics-team-is-headed-to-the-world-championship/">Mercury News Article</a> and 
      <a href="https://www.gofundme.com/send-lghs-robotics-to-championships">Support our GoFundMe</a>!
    </div>  
    </div>  
    
    {% include header.html title=page.title image=page.image %}
    {{ content }}
  </body>
</html>
